name:                 Trab-lp
version:              0.1.0.0
visibility:           public
id:                   Trab-lp-0.1.0.0-inplace
key:                  Trab-lp-0.1.0.0-inplace
license:              MIT
author:               Marcos-Giovane
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/marcos/dev/ufjf/lp_trab_1_haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Trab-lp-0.1.0.0/build

library-dirs:
    /home/marcos/dev/ufjf/lp_trab_1_haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Trab-lp-0.1.0.0/build

library-dirs-static:
    /home/marcos/dev/ufjf/lp_trab_1_haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Trab-lp-0.1.0.0/build

dynamic-library-dirs:
    /home/marcos/dev/ufjf/lp_trab_1_haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Trab-lp-0.1.0.0/build

data-dir:             /home/marcos/dev/ufjf/lp_trab_1_haskell/.
hs-libraries:         HSTrab-lp-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/marcos/dev/ufjf/lp_trab_1_haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Trab-lp-0.1.0.0/doc/html/Trab-lp/Trab-lp.haddock

haddock-html:
    /home/marcos/dev/ufjf/lp_trab_1_haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Trab-lp-0.1.0.0/doc/html/Trab-lp
