name:                 Trab-lp
version:              0.1.0.0
visibility:           public
id:                   Trab-lp-0.1.0.0-inplace
key:                  Trab-lp-0.1.0.0-inplace
license:              MIT
author:               Marcos-Giovane
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "C:\\Users\\gnos2\\Downloads\\UFJF\\compila\\Nova pasta\\lp_trab_1_haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Trab-lp-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\gnos2\\Downloads\\UFJF\\compila\\Nova pasta\\lp_trab_1_haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Trab-lp-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\gnos2\\Downloads\\UFJF\\compila\\Nova pasta\\lp_trab_1_haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Trab-lp-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\gnos2\\Downloads\\UFJF\\compila\\Nova pasta\\lp_trab_1_haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Trab-lp-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\gnos2\\Downloads\\UFJF\\compila\\Nova pasta\\lp_trab_1_haskell\\."

hs-libraries:         HSTrab-lp-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    "C:\\Users\\gnos2\\Downloads\\UFJF\\compila\\Nova pasta\\lp_trab_1_haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Trab-lp-0.1.0.0\\doc\\html\\Trab-lp\\Trab-lp.haddock"

haddock-html:
    "C:\\Users\\gnos2\\Downloads\\UFJF\\compila\\Nova pasta\\lp_trab_1_haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Trab-lp-0.1.0.0\\doc\\html\\Trab-lp"
